<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Course</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="preconnecvt" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <style>
      body {
            background-color: #EEEEEE;
            font-family: 'Poppins', sans-serif;
        }
        
        .navbar {
            background-color: #00ADB5 !important;
        }
            
    .logout {
      color: white;
      margin-right: 5rem;
      font-size: 1.1rem;
    }
        
        .navbar-brand {
          margin-left: 5rem !important;
          font-family: 'Poppins', sans-serif !important;
          font-size: 2.5rem !important;
        }
        
        .act-cust {
          color: #D6E4F0!important;
          border-bottom: 4px solid white !important;
        }
       
       .nav-item {
          font-family: 'Poppins', sans-serif !important;
          font-size: 1.2rem;
          margin-left: 1rem;
       }
       
       .nav-link {
          /*color: white !important;*/
       }
       
       .namehead {
          font-family: 'Poppins', sans-serif !important;
          font-size: 3rem;
          margin-top: 2rem;
          margin-left: 9rem;
          color: #222831;
       }
       
       .card {
        margin: 3rem 2rem;
        object-fit: scale-down;
        border-radius: 7%;
        overflow: hidden;
        box-shadow: 5px 5px 5px rgb(60, 81, 85);
        transition-delay: 100ms;
    }
    
    /* Footer Section */

    #ganesh {
        font-family: 'Ubuntu', sans-serif;
        font-size: 20px;
        padding-bottom: 20px;
        margin-left: 3rem;
    }
    
    .fth {
        margin-top: 70px;
    }
    
    .footer {
        position: absolute;
        margin-top: 2rem;
    }
    
    .footer-item {
        padding-top: 10px;
        margin-left: 550px;
    }
    
    .social-icon {
        color: #000;
        margin-left: 50px;
        font-size: 30px;
        padding-bottom: 20px;
    }
    
    #copyright {
        font-family: 'Ubuntu', sans-serif;
        font-size: 16px;
        margin-left: 80px;
    }
       
       .card:hover{ 
        transform: translateY(-5%);
    }
    
    .flight-img {
        height: 11.8rem;
    }
    
    .go-btn {
        background-color: #00ADB5;
        color: white;
    }
    
    .go-btn:hover {
        background-color: #3FC1C9;
        color: white;
    }
    
    .nav-name {
      color: #F8F3D4 !important;
    }
       
    </style>
  
   <!--<h1 class="namehead">Welcome <%= name %></h1>-->
    
    
    <!-- Cards -->
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
            <img src="Java.jpg" class="card-img-top flight-img" alt="...">
            <div class="card-body">
              <h5 class="card-title">Java Programming</h5>
              <p class="card-text">Java is the world's third most popular programming and high level language</p>
              <a href="Javacourse.html" class="btn go-btn">Start</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
            <img src="CLogo.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">C Programming</h5>
              <p class="card-text">The C language is a high-level, general-purpose programming language. It provides a straightforward for programming systems</p>
              <a href="bike.html" class="btn go-btn">Start</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
            <img src="PythonLogo.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Python</h5>
              <p class="card-text">Python is a general-purpose language, meaning it can be used to create a variety of different for any specific problems.</p>
              <a href="sell.html" class="btn go-btn">Start</a>
            </div>
          </div>
        </div>
        
        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
            <img src="C++Logo.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">C++ Language</h5>
              <p class="card-text">C++ is a powerful general-purpose programming language. It can be used to develop operating systems, browsers, games, and so on</p>
              <a href="bike.html" class="btn go-btn">Start</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
            <img src="html.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">HTML</h5>
              <p class="card-text">The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser.</p>
              <a href="bike.html" class="btn go-btn">Start</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
            <img src="CssLogo.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">CSS</h5>
              <p class="card-text">CSS is the language we use to style an HTML document. CSS describes how HTML elements should be displayed. </p>
              <a href="bike.html" class="btn go-btn">Start</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  <center><a href="index.html"><h3 style="text-align:center;"class="btn go-btn">Back<h3></a></center>  
</body>
</html>
