<!DOCTYPE html>
<html lang="en">
<head>
    <title>Learning Tree</title>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
    </script>
    <style>
        #hero {
  width: 100%;
  height: 100vh;
  background: #37517e;
}

#hero .container {
  padding-top: 72px;
}

#hero h1 {
  margin: 0 0 10px 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: #fff;
}

#hero h2 {
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 50px;
  font-size: 24px;
}

#hero .btn-get-started {
  font-family: "Jost", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 28px 11px 28px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px 0 0 0;
  color: #fff;
  background: #47b2e4;
}

#hero .btn-get-started:hover {
  background: #209dd8;
}

#hero .btn-watch-video {
  font-size: 16px;
  display: flex;
  align-items: center;
  transition: 0.5s;
  margin: 10px 0 0 25px;
  color: #fff;
  line-height: 1;
}

#hero .btn-watch-video i {
  line-height: 0;
  color: #fff;
  font-size: 32px;
  transition: 0.3s;
  margin-right: 8px;
}

#hero .btn-watch-video:hover i {
  color: #47b2e4;
}

#hero .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@media (max-width: 991px) {
  #hero {
    height: 100vh;
    text-align: center;
  }

  #hero .animated {
    -webkit-animation: none;
    animation: none;
  }

  #hero .hero-img {
    text-align: center;
  }

  #hero .hero-img img {
    width: 50%;
  }
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 28px;
    line-height: 30px;
  }

  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 20px;
  }

  #hero .hero-img img {
    width: 70%;
  }
}

@media (max-width: 500px) {
  #hero .hero-img img {
    width: 80%;
  }

  #hero .btn-get-started {
    font-size: 16px;
    padding: 10px 24px 11px 24px;
  }
}

@-webkit-keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

}
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Learning Tree</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="Course.html">Courses</a></li>
                <li><a href="Quiz.html">Practice Quiz</a></li>
                <li><a href="Interview.html">Interview Questions</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="Register.html">
                    <span class="glyphicon glyphicon-user"></span>
                    Register</a></li>
                <li><a href="Login.html">
                    <span class="glyphicon glyphicon-log-in"></span>
                    Login</a></li>
            </ul>
        </div>
    </nav>
    <section id="hero" class="d-flex align-items-center">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
              <h1>Better Solutions For Your Queries</h1>
              <h2>We are team to get knowledge from learning tree</h2>
              <center>
                <h4><img src="LearningTreeLogo.jpg" alt="Aptiquiz"></h4>
            </center>
            <br>
              <div class="d-flex justify-content-center justify-content-lg-start">
                &nbsp; &nbsp;   &nbsp; &nbsp;   &nbsp; &nbsp;   &nbsp; &nbsp; <a href="#about" class="btn-get-started scrollto">Get Started</a>
               &nbsp; &nbsp;  <a href="https://www.youtube.com/@tamilfilmbox"  class="btn-get-started scrollto">Youtube</a>
               &nbsp; &nbsp; <a href="https://t.me/tamilfilmboxx" class="btn-get-started scrollto">Telegram</a>
            </div>
            </div>
            
            <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
              <img src="Home.jpg" class="img-fluid animated" alt="">
            </div>
          </div>
        </div>
    
      </section><!-- End Hero -->
</body>
</html>
